NikitaNikitaStory/Pages/Page2.xaml

<Page x:Class="NikitaNikitaStory.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NikitaNikitaStory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\USER\source\repos\NikitaNikitaStory\NikitaNikitaStory\Images\1.png" Grid.RowSpan="2" Stretch="Fill"
            />
        <Button Grid.Row="1"
                x:Name="button4"
                Height="80"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="70"
                Content="Подобрать телефон и ответить на звонок" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black" Click="button4_Click"
           
            />
        <Button Grid.Row="1"
                x:Name="button5"
                Content="Проигнорировать звонок, и пройти дальше"
                Height="80"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="70"
                Click="button5_Click" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black"
            />
        <Frame x:Name="frame2" Grid.RowSpan="2"
            />
        <Frame x:Name="frame55" Grid.RowSpan="2"
            />
    </Grid>
</Page>
