NikitaNikitaStory/Pages/Page16.xaml

<Page x:Class="NikitaNikitaStory.Pages.Page16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NikitaNikitaStory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page16">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\USER\source\repos\NikitaNikitaStory\NikitaNikitaStory\Images\6.jpg" Grid.RowSpan="2" Stretch="Fill"
            />
        <TextBlock Text="*Гудок* 
Артем решает позвонить другу, и сделать все как сказал незнакомец...

Час спустя, Артем пытается дозвонится другу, но трубку берет не его друг, а врач скорой помощи, он сообщает Артему, что его друга сбила машина, насмерть.....

Артем был потрясен этой информацией, и решил позвонить незнакомцу сам, на удивление незнакомец взял трубку." Foreground="White" FontFamily="Yu Gothic" TextWrapping="Wrap" FontSize="15" Grid.Row="2" VerticalAlignment="Bottom"
            >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13781D" Offset="1"/>
                    <GradientStop Color="#FF0E170F"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="button16"
                Grid.RowSpan="2"
                Opacity="0"
                Click="button16_Click"
            />
        <Frame x:Name="frame15" Grid.RowSpan="2"
            />
    </Grid>
</Page>
