NikitaNikitaStory/Pages/Page31.xaml

<Page x:Class="NikitaNikitaStory.Pages.Page31"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NikitaNikitaStory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page31">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\USER\source\repos\NikitaNikitaStory\NikitaNikitaStory\Images\4.jpg" Grid.RowSpan="2" Stretch="Fill"
            />
        <Button Grid.Row="1"
                x:Name="button311"
                Height="80"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="70"
                Content="Хорошо. *Артем отправляется в парк откуда все началось , и остается ждать на скамейке." FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black" Click="button311_Click"
           
            />
        <Button Grid.Row="1"
                x:Name="button31"
                Content="Нет. *Артем решает выбросить телефон, и забыть о том что произошло."
                Height="80"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="70"
                Click="button31_Click" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black"
            />
        <Frame x:Name="frame31" Grid.RowSpan="2"
            />
        <Frame x:Name="frame311" Grid.RowSpan="2"
            />
    </Grid>
</Page>
