NikitaNikitaStory/Pages/Page3.xaml

<Page x:Class="NikitaNikitaStory.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NikitaNikitaStory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\USER\source\repos\NikitaNikitaStory\NikitaNikitaStory\Images\scale_1200.png" Grid.RowSpan="2" Stretch="Fill"
            />
        <TextBlock Text="Артем не подобрал телефон, конец!" Foreground="White" FontFamily="Yu Gothic" TextWrapping="Wrap" FontSize="22" Grid.Row="2" VerticalAlignment="Bottom"
            >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13781D" Offset="1"/>
                    <GradientStop Color="#FF0E170F"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        
        <Button Grid.RowSpan="2"
                Height="449"
                Width="799"
                x:Name="button6"
                Opacity="0"
                Click="button6_Click"
            />
        <Frame x:Name="frame7" Grid.RowSpan="2"
            />
        
    </Grid>
</Page>
