NikitaNikitaStory/Pages/Page7.xaml

<Page x:Class="NikitaNikitaStory.Pages.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NikitaNikitaStory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\USER\source\repos\NikitaNikitaStory\NikitaNikitaStory\Images\3.jpg" Grid.RowSpan="2" Stretch="Fill"
            />
        <Button Grid.Row="1"
                x:Name="button77"
                Height="80"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="70"
                Content="Прислушаться и вернуться домой." FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black" Click="button77_Click"
           
            />
        <Button Grid.Row="1"
                x:Name="button88"
                Content="Не слушать незнакомца, и отправится в ТЦ"
                Height="80"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="70"
                Click="button88_Click" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black"
            />
        <Frame x:Name="frame88"
               Grid.RowSpan="2"
            />
        <Frame x:Name="frame77"
               Grid.RowSpan="2"
            />
    </Grid>
</Page>
