NikitaNikitaStory/Pages/START.xaml

<Window x:Class="NikitaNikitaStory.START"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaNikitaStory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"  WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\USER\source\repos\NikitaNikitaStory\NikitaNikitaStory\Images\vremya3.jpg" Grid.RowSpan="2" Stretch="Fill"
            />
        <TextBlock Text="A Call from the Future"
                   FontSize="50"
                   HorizontalAlignment="Center" Foreground="#FF90F580" FontFamily="Perpetua Titling MT" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold"                   
                   />
        <Button x:Name="Button1" 
                Content="START"
                Click="Button1_Click"
                Grid.Row="2"
                Height="60"
                Width="200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="100" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black"
            />
        <Button x:Name="Button2" 
                Content="EXIT"             
                Grid.Row="2"
                Height="60"
                Width="200"
                VerticalAlignment="Bottom"
                Click="Button2_Click"
                HorizontalAlignment="Stretch"
                Margin="10" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontStyle="Italic" Background="#FF31DBEC" Foreground="Black"
            />
        <Frame x:Name="Frame1" Grid.RowSpan="2"
               />
    </Grid>
</Window>
